NUM_ETHMOTORS_PCBS=1
#======================
PCB_NUM=0
PCB_NAME=ETHMOTORS_FOUR_LEG
PCB_MAC=5410ec0b7123
NUM_MOTORS=12
MOTOR_NUM=0
MOTOR_NAME=MOTOR_FRONT_LEFT_SHOULDER
MOTOR_READABLE_NAME=Front Left Shoulder Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=14
MOTOR_MAX_THRUST_WG=3
MOTOR_PAIR=MOTOR_FRONT_RIGHT_SHOULDER
MOTOR_NUM=1
MOTOR_NAME=MOTOR_FRONT_LEFT_UPPER_LEG
MOTOR_READABLE_NAME=Front Left Upper Leg Motor
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_PAIR=MOTOR_FRONT_RIGHT_UPPER_LEG
MOTOR_NUM=2
MOTOR_NAME=MOTOR_FRONT_LEFT_LOWER_LEG
MOTOR_READABLE_NAME=Front Left Lower Leg Motor
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_PAIR=MOTOR_FRONT_RIGHT_LOWER_LEG
MOTOR_NUM=3
MOTOR_NAME=MOTOR_FRONT_RIGHT_SHOULDER
MOTOR_READABLE_NAME=Front Right Shoulder
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_PAIR=MOTOR_FRONT_LEFT_SHOULDER
MOTOR_NUM=4
MOTOR_NAME=MOTOR_FRONT_RIGHT_UPPER_LEG
MOTOR_READABLE_NAME=Front Right Upper Leg
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_PAIR=MOTOR_FRONT_LEFT_UPPER_LEG
MOTOR_NUM=5
MOTOR_NAME=MOTOR_FRONT_RIGHT_LOWER_LEG
MOTOR_READABLE_NAME=Front Right Lower Leg
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_PAIR=MOTOR_FRONT_LEFT_LOWER_LEG
MOTOR_NUM=6
MOTOR_NAME=MOTOR_BACK_LEFT_SHOULDER
MOTOR_READABLE_NAME=Front Left Shoulder Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=14
MOTOR_MAX_THRUST_WG=3
MOTOR_PAIR=MOTOR_BACK_RIGHT_SHOULDER
MOTOR_NUM=7
MOTOR_NAME=MOTOR_BACK_LEFT_UPPER_LEG
MOTOR_READABLE_NAME=Front Left Upper Leg Motor
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_PAIR=MOTOR_BACK_RIGHT_UPPER_LEG
MOTOR_NUM=8
MOTOR_NAME=MOTOR_BACK_LEFT_LOWER_LEG
MOTOR_READABLE_NAME=Front Left Lower Leg Motor
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_PAIR=MOTOR_BACK_RIGHT_LOWER_LEG
MOTOR_NUM=9
MOTOR_NAME=MOTOR_BACK_RIGHT_SHOULDER
MOTOR_READABLE_NAME=Front Right Shoulder
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_PAIR=MOTOR_BACK_LEFT_SHOULDER
MOTOR_NUM=10
MOTOR_NAME=MOTOR_BACK_RIGHT_UPPER_LEG
MOTOR_READABLE_NAME=Front Right Upper Leg
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_PAIR=MOTOR_BACK_LEFT_UPPER_LEG
MOTOR_NUM=11
MOTOR_NAME=MOTOR_BACK_RIGHT_LOWER_LEG
MOTOR_READABLE_NAME=Front Right Lower Leg
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_PAIR=MOTOR_BACK_LEFT_LOWER_LEG


