NUM_ETHACCELS_PCBS=1
#======================
PCB_NUM=0
PCB_NAME=ETHACCELS_TORSO
PCB_MAC=5410ec14631a
NUM_ACCELS=3
ACCEL_NUM=0
ACCEL_NAME=ACCEL_BASE
ACCEL_READABLE_NAME=Base
ACCEL_3DMODEL_AXIS=1
ACCEL_NUM=1
ACCEL_NAME=ACCEL_LOWER_TORSO
ACCEL_READABLE_NAME=Lower Torso
ACCEL_ORIENTATION=SWAP_Y_AND_MINUS_Z
ACCEL_CALIB_PITCH=-12
ACCEL_CALIB_ROLL=3
ACCEL_3DMODEL_AXIS=2
ACCEL_NUM=2
ACCEL_NAME=ACCEL_UPPER_TORSO
ACCEL_READABLE_NAME=Upper Torso
ACCEL_ORIENTATION=SWAP_Y_AND_MINUS_Z
ACCEL_CALIB_PITCH=12
ACCEL_CALIB_ROLL=3
ACCEL_3DMODEL_AXIS=3
NUM_ANALOG_SENSORS=2
ANALOG_SENSOR_NUM=1
ANALOG_SENSOR_KIND=POTENTIOMETER
ANALOG_SENSOR_NAME=POT_LEFT_ELBOW_X
ANALOG_SENSOR_MINV_ANGLE=130.0
ANALOG_SENSOR_MAXV_ANGLE=50.0
ANALOG_SENSOR_NUM=2
ANALOG_SENSOR_KIND=POTENTIOMETER
ANALOG_SENSOR_NAME=POT_LEFT_ELBOW_Y
ANALOG_SENSOR_MINV_ANGLE=130.0
ANALOG_SENSOR_MAXV_ANGLE=190.0
#ANALOG_SENSOR_NUM=1
#ANALOG_SENSOR_KIND=TOUCH
#ANALOG_SENSOR_NAME=TOUCH_LEFT_FOOT_FRONT
#ANALOG_SENSOR_NUM=2
#ANALOG_SENSOR_KIND=TOUCH
#ANALOG_SENSOR_NAME=TOUCH_LEFT_FOOT_BACK
