COLUMN_WIDTH=54
#0,0=ACCEL_HEAD
0,3=MOTOR_HEAD
0,4=MOTOR_NECK
0,5=ACCEL_BASE
1,8=MOTOR_LEFT_SHOULDER
1,9=MOTOR_LEFT_UPPER_ARM_OUTSIDE
1,10=MOTOR_LEFT_UPPER_ARM_INSIDE
1,11=MOTOR_LEFT_LOWER_ARM
1,12=MOTOR_LEFT_WRIST
0,8=MOTOR_RIGHT_SHOULDER
0,9=MOTOR_RIGHT_UPPER_ARM_OUTSIDE
0,10=MOTOR_RIGHT_UPPER_ARM_INSIDE
0,11=MOTOR_RIGHT_LOWER_ARM
0,12=MOTOR_RIGHT_WRIST
0,13=ACCEL_TORSO
0,16=MOTOR_HIP2_LIFT
0,17=MOTOR_HIP2
0,18=ACCEL_LOWER_TORSO
0,21=MOTOR_HIP1_LIFT
0,22=MOTOR_HIP1_LEFT
0,23=MOTOR_HIP1_RIGHT
0,24=ACCEL_BASE
0,27=MOTOR_FORWARD_BACK
0,28=MOTOR_TURN_LEFT_RIGHT
