#MotorAngle.conf - Motor Angle associations
#NUM_ASSOCIATIONS=8
DEFAULT_MOTION_THRESHOLD=1.0
DEFAULT_MIN_VELOCITY=1.0
DEFAULT_MAX_VELOCITY=5.0
DEFAULT_MAX_ACCEL=0.5
DEFAULT_THRUST_VELOCITY_RATIO=1.0
#==================
#  TORSO
#==================
#ASSOCIATION_NUM=0 - note: pot INC_ANG_DIR describes angle between two joints
MOTOR_NAME=MOTOR_LEFT_LOWER_ARM_INSIDE
ANALOG_SENSOR_NAME=POT_LEFT_ELBOW_X
ANGLE_XYZ=X
INC_ANG_DIR=CCW
MOTION_THRESHOLD=1.0
MIN_VELOCITY=1
MAX_VELOCITY=5
MAX_ACCEL=0.5
THRUST_VELOCITY_RATIO=1.0
FLAGS=NO_THRUST_WHEN_MOVING_AGAINST_GRAVITY_IN_RANGE
#ASSOCIATION_NUM=1
MOTOR_NAME=MOTOR_LEFT_LOWER_ARM_OUTSIDE
ANALOG_SENSOR_NAME=POT_LEFT_ELBOW_X
ANGLE_XYZ=X
INC_ANG_DIR=CW
FLAGS=NO_THRUST_WHEN_MOVING_AGAINST_GRAVITY_IN_RANGE
#ASSOCIATION_NUM=2
MOTOR_NAME=MOTOR_LEFT_LOWER_ARM_INSIDE
ANALOG_SENSOR_NAME=POT_LEFT_ELBOW_Y
ANGLE_XYZ=Y
INC_ANG_DIR=CW
FLAGS=NO_THRUST_WHEN_MOVING_AGAINST_GRAVITY_IN_RANGE
#ASSOCIATION_NUM=3
MOTOR_NAME=MOTOR_LEFT_LOWER_ARM_OUTSIDE
ANALOG_SENSOR_NAME=POT_LEFT_ELBOW_Y
ANGLE_XYZ=Y
INC_ANG_DIR=CW
FLAGS=NO_THRUST_WHEN_MOVING_AGAINST_GRAVITY_IN_RANGE
#ASSOCIATION_NUM=4
MOTOR_NAME=MOTOR_HIP1_LEFT
ACCEL_NAME=ACCEL_LOWER_TORSO
ANGLE_XYZ=X
INC_ANG_DIR=CW
FLAGS=NO_THRUST_WHEN_MOVING_AGAINST_GRAVITY_IN_RANGE
#ASSOCIATION_NUM=5
MOTOR_NAME=MOTOR_HIP1_LEFT
ACCEL_NAME=ACCEL_LOWER_TORSO
ANGLE_XYZ=Z
INC_ANG_DIR=CCW
FLAGS=NO_THRUST_WHEN_MOVING_AGAINST_GRAVITY_IN_RANGE
#ASSOCIATION_NUM=6
MOTOR_NAME=MOTOR_HIP1_RIGHT
ACCEL_NAME=ACCEL_LOWER_TORSO
ANGLE_XYZ=X
INC_ANG_DIR=CW
FLAGS=NO_THRUST_WHEN_MOVING_AGAINST_GRAVITY_IN_RANGE
#ASSOCIATION_NUM=7
MOTOR_NAME=MOTOR_HIP1_RIGHT
ACCEL_NAME=ACCEL_LOWER_TORSO
ANGLE_XYZ=Z
INC_ANG_DIR=CW
FLAGS=NO_THRUST_WHEN_MOVING_AGAINST_GRAVITY_IN_RANGE

