#Balance01.txt
0,StartLogging
0,StartAccelerometer(ETHACCELS_LEFT_LEG,7,POLLING)
0,StartAccelerometer(ETHACCELS_RIGHT_LEG,7,POLLING)
0,StartAccelerometer(ETHACCELS_TORSO,1,POLLING)
0,StartTouchSensor(ETHACCELS_LEFT_LEG,0x3,POLLING)
0,StartTouchSensor(ETHACCELS_RIGHT_LEG,0x3,POLLING)
#feet to move lower leg 1x to L16-17 R20
#knee to move upper leg 2x to L-2-1 R-10-11
#legs to move torso 0x to -5-6
#ankles to move torso 0z to -3
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_LEFT_FOOT,6,2000,ETHACCELS_LEFT_LEG,1,0,0,16)
#200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_LEFT_ANKLE,1,2000,ETHACCELS_TORSO,0,2,0,-3)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_LEFT_KNEE,1,2000,ETHACCELS_LEFT_LEG,2,0,0,-2)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_LEFT_LEG,1,2000,ETHACCELS_TORSO,0,0,0,-5)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_RIGHT_FOOT,1,2000,ETHACCELS_RIGHT_LEG,1,0,0,20)
#200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_RIGHT_ANKLE,1,2000,ETHACCELS_TORSO,0,2,0,-3)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_RIGHT_KNEE,1,2000,ETHACCELS_RIGHT_LEG,2,0,0,-10)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_RIGHT_LEG,1,2000,ETHACCELS_TORSO,0,0,0,-5)
2200,StopLogging
