#RightHandHoldBall01.txt
0,MOTOR_RIGHT_HAND,4,3,1300 #2rd finger
0,MOTOR_RIGHT_HAND,5,3,1500
0,MOTOR_RIGHT_HAND,6,3,1300 #3rd finger
0,MOTOR_RIGHT_HAND,7,3,1500
0,MOTOR_RIGHT_HAND,8,3,1300 #4th finger
0,MOTOR_RIGHT_HAND,9,3,1500
0,MOTOR_RIGHT_HAND,10,3,1300 #5th finger
0,MOTOR_RIGHT_HAND,11,3,1500
0,MOTOR_RIGHT_HAND,0,-3,1500 #thumb
#0,MOTOR_RIGHT_HAND,1,-3,1300 #thumb - motor 1 is currently backwards
#0,MOTOR_RIGHT_HAND,2,3,1300 #thumb
#lower arm
2000,MOTOR_UPPER_BODY,9,-7,500
#toss ball
2500,MOTOR_UPPER_BODY,7,-7,1000
#put fingers back- release ball
3000,MOTOR_RIGHT_HAND,4,-3,1300 #2rd finger
3000,MOTOR_RIGHT_HAND,5,-3,1500
3000,MOTOR_RIGHT_HAND,6,-3,1300 #3rd finger
3000,MOTOR_RIGHT_HAND,7,-3,1500
3000,MOTOR_RIGHT_HAND,8,-3,1300 #4th finger
3000,MOTOR_RIGHT_HAND,9,-3,1500
3000,MOTOR_RIGHT_HAND,10,-3,1300 #5th finger
3000,MOTOR_RIGHT_HAND,11,-3,1500
3000,MOTOR_RIGHT_HAND,0,3,1520 #thumb
#3000,MOTOR_RIGHT_HAND,1,3,1300 #thumb  - motor 1 is currently backwards
#3000,MOTOR_RIGHT_HAND,2,-3,1300 #thumb
#put arm back down
5000,MOTOR_UPPER_BODY,7,2,1000
5000,MOTOR_UPPER_BODY,9,2,500
