#RightHandMiddleFingerSign01.txt
0,MOTOR_UPPER_BODY,11,5,1000 #wrist
0,MOTOR_RIGHT_HAND,4,4,500 #2rd finger
0,MOTOR_RIGHT_HAND,5,4,1200
#0,MOTOR_RIGHT_HAND,6,3,1200 #3rd finger
#0,MOTOR_RIGHT_HAND,7,3,1200
0,MOTOR_RIGHT_HAND,8,3,500 #4th finger
0,MOTOR_RIGHT_HAND,9,3,1200
0,MOTOR_RIGHT_HAND,10,3,1200 #5th finger
0,MOTOR_RIGHT_HAND,11,3,1200
#0,MOTOR_RIGHT_HAND,0,-6,1000 #thumb
0,MOTOR_RIGHT_HAND,1,-3,600 #thumb - motor 1 is currently backwards
0,MOTOR_RIGHT_HAND,2,3,600 #thumb
#put fingers back
3000,MOTOR_UPPER_BODY,11,-5,1000 #wrist
3000,MOTOR_RIGHT_HAND,4,-4,500 #2rd finger
3000,MOTOR_RIGHT_HAND,5,-4,1200
#3000,MOTOR_RIGHT_HAND,6,-3,1300 #3rd finger
#3000,MOTOR_RIGHT_HAND,7,-3,1250
3000,MOTOR_RIGHT_HAND,8,-3,550 #4th finger
3000,MOTOR_RIGHT_HAND,9,-3,1300
3000,MOTOR_RIGHT_HAND,10,-3,1300 #5th finger
3000,MOTOR_RIGHT_HAND,11,-3,1300
#3000,MOTOR_RIGHT_HAND,0,6,1020 #thumb
3000,MOTOR_RIGHT_HAND,1,3,600 #thumb  - motor 1 is currently backwards
3000,MOTOR_RIGHT_HAND,2,-3,600 #thumb

