#StandBalanced02.txt
0,StartLogging
0,StartAccelerometer(ETHACCELS_LEFT_LEG,7,POLLING)
0,StartAccelerometer(ETHACCELS_RIGHT_LEG,7,POLLING)
0,StartAccelerometer(ETHACCELS_TORSO,1,POLLING)
0,StartTouchSensor(ETHACCELS_LEFT_LEG,0x3,POLLING)
0,StartTouchSensor(ETHACCELS_RIGHT_LEG,0x3,POLLING)
#TurnMotorUntilAngle(MotPCB,Mot#,Strength,Dur,AccelPCB,AccelNum,xyz,oper,angle1,angle2)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,0,1,2000,ETHACCELS_LEFT_LEG,0,0,0,0)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,1,1,2000,ETHACCELS_LEFT_LEG,0,2,0,0)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,2,1,2000,ETHACCELS_LEFT_LEG,1,0,0,2)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,3,1,2000,ETHACCELS_LEFT_LEG,2,0,0,-1)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,6,1,2000,ETHACCELS_RIGHT_LEG,0,0,0,0)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,7,1,2000,ETHACCELS_RIGHT_LEG,0,2,0,0)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_RIGHT_KNEE,1,2000,ETHACCELS_RIGHT_LEG,1,0,0,3)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_RIGHT_LEG,1,2000,ETHACCELS_RIGHT_LEG,2,0,0,-14)
2200,StopLogging
