COLUMN_WIDTH=54
#0,0=ACCEL_HEAD
#0,3=MOTOR_HEAD
#0,4=MOTOR_NECK
0,5=ACCEL_TORSO
0,8=MOTOR_TORSO
0,9=ACCEL_HIP
0,12=MOTOR_LEFT_HIP
0,13=MOTOR_LEFT_SIDE
0,14=MOTOR_LEFT_LEG
0,15=ACCEL_LEFT_UPPER_LEG
0,18=MOTOR_LEFT_KNEE
0,19=ACCEL_LEFT_LOWER_LEG
0,22=MOTOR_LEFT_ANKLE
0,23=MOTOR_LEFT_FOOT
0,24=ACCEL_LEFT_FOOT
0,26=TOUCH_SENSOR_LEFT_FOOT_FRONT|TOUCH_SENSOR_LEFT_FOOT_BACK
1,12=MOTOR_RIGHT_HIP
1,13=MOTOR_RIGHT_SIDE
1,14=MOTOR_RIGHT_LEG
1,15=ACCEL_RIGHT_UPPER_LEG
1,18=MOTOR_RIGHT_KNEE
1,19=ACCEL_RIGHT_LOWER_LEG
1,22=MOTOR_RIGHT_ANKLE
1,23=MOTOR_RIGHT_FOOT
1,24=ACCEL_RIGHT_FOOT
1,26=TOUCH_SENSOR_RIGHT_FOOT_FRONT|TOUCH_SENSOR_RIGHT_FOOT_BACK
