#Robot configuration file
ROBOTS_FOLDER=/usr/src/Robot/Robots
DEFAULT_ROBOT=TwoLeg
#ETHACCELS_LEFT_LEG=5410ec145ecd
#ETHACCELS_RIGHT_LEG=5410ec1463c3
#ETHACCELS_TORSO=5410ec145ee4
#ETHACCELS_LEFT_ARM=0004a3fb7674
#ETHACCELS_RIGHT_ARM=0004a3fb775f
#ETHMOTORS_LOWER_BODY=5410ec0b7104
#ETHMOTORS_UPPER_BODY=0004a3c0bed1
#ETHMOTORS_LEFT_HAND=0004a31fe8ac
#ETHMOTORS_RIGHT_HAND=0004a31fe7ef
#ETHPOWER=0004a3c0c70f
LOG_FOLDER=/usr/src/Robot/Robots/TwoLeg/logs
#MOTOR_LEFT_FOOT=CW
#MOTOR_LEFT_ANKLE=CCW
#MOTOR_LEFT_KNEE=CW
#MOTOR_LEFT_LEG=CCW
#MOTOR_LEFT_SIDE=CW
#MOTOR_LEFT_HIP=CW
#MOTOR_RIGHT_FOOT=CCW
#MOTOR_RIGHT_ANKLE=CCW
#MOTOR_RIGHT_KNEE=CW
#MOTOR_RIGHT_LEG=CW
#MOTOR_RIGHT_SIDE=CW
#MOTOR_RIGHT_HIP=CW
#MOTOR_TORSO=CCW
#MOTOR_NECK=CW
#MOTOR_HEAD=CW
#CALIB_ACCEL_LEFT_LOWER_LEG_PITCH=-12.00
#CALIB_ACCEL_LEFT_LOWER_LEG_ROLL=03.00
#CALIB_ACCEL_LEFT_UPPER_LEG_PITCH=06.00
#CALIB_ACCEL_LEFT_UPPER_LEG_ROLL=03.00
#CALIB_ACCEL_RIGHT_LOWER_LEG_PITCH=-12.00
#CALIB_ACCEL_RIGHT_LOWER_LEG_ROLL=-3.00
#CALIB_ACCEL_RIGHT_UPPER_LEG_PITCH=06.00
#CALIB_ACCEL_RIGHT_UPPER_LEG_ROLL=-3.00
#CALIB_ACCEL_TORSO_PITCH=-12.00
DELETE_LOGS_OLDER_THAN_DAYS=3
