NUM_ETHACCELS_PCBS=3
#======================
PCB_NUM=0
PCB_NAME=ETHACCELS_LEFT_LEG
PCB_MAC=5410ec145ecd
NUM_ACCELS=3
ACCEL_NUM=0
ACCEL_NAME=ACCEL_LEFT_FOOT
ACCEL_READABLE_NAME=Left Foot
ACCEL_3DMODEL_AXIS=1
ACCEL_NUM=1
ACCEL_NAME=ACCEL_LEFT_LOWER_LEG
ACCEL_READABLE_NAME=Left Lower Leg
ACCEL_ORIENTATION=SWAP_Y_AND_MINUS_Z
ACCEL_CALIB_PITCH=-12
ACCEL_CALIB_ROLL=3
ACCEL_3DMODEL_AXIS=2
ACCEL_NUM=2
ACCEL_NAME=ACCEL_LEFT_UPPER_LEG
ACCEL_READABLE_NAME=Left Upper Leg
ACCEL_ORIENTATION=SWAP_Y_AND_MINUS_Z
ACCEL_CALIB_PITCH=12
ACCEL_CALIB_ROLL=3
ACCEL_3DMODEL_AXIS=3
NUM_ANALOG_SENSORS=2
ANALOG_SENSOR_NUM=1
ANALOG_SENSOR_KIND=TOUCH
ANALOG_SENSOR_NAME=TOUCH_LEFT_FOOT_FRONT
ANALOG_SENSOR_NUM=2
ANALOG_SENSOR_KIND=TOUCH
ANALOG_SENSOR_NAME=TOUCH_LEFT_FOOT_BACK
#======================
PCB_NUM=1
PCB_NAME=ETHACCELS_RIGHT_LEG
PCB_MAC=5410ec1463c3
NUM_ACCELS=3
ACCEL_NUM=0
ACCEL_NAME=ACCEL_RIGHT_FOOT
ACCEL_READABLE_NAME=Right Foot
ACCEL_3DMODEL_AXIS=4
ACCEL_NUM=1
ACCEL_NAME=ACCEL_RIGHT_LOWER_LEG
ACCEL_READABLE_NAME=Right Lower Leg
ACCEL_ORIENTATION=SWAP_Y_AND_MINUS_Z
ACCEL_CALIB_PITCH=-12
ACCEL_CALIB_ROLL=-3
ACCEL_3DMODEL_AXIS=5
ACCEL_NUM=2
ACCEL_NAME=ACCEL_RIGHT_UPPER_LEG
ACCEL_READABLE_NAME=Right Upper Leg
ACCEL_ORIENTATION=SWAP_Y_AND_MINUS_Z
ACCEL_CALIB_PITCH=12
ACCEL_CALIB_ROLL=-3
ACCEL_3DMODEL_AXIS=6
NUM_ANALOG_SENSORS=2
ANALOG_SENSOR_NUM=1
ANALOG_SENSOR_NAME=TOUCH_RIGHT_FOOT_FRONT
ANALOG_SENSOR_NUM=2
ANALOG_SENSOR_NAME=TOUCH_RIGHT_FOOT_BACK
#======================
PCB_NUM=2
PCB_NAME=ETHACCELS_TORSO
PCB_MAC=5410ec145ee4
NUM_ACCELS=2
ACCEL_NUM=0
ACCEL_NAME=ACCEL_HIP
ACCEL_READABLE_NAME=Hip
ACCEL_ORIENTATION=SWAP_Y_AND_MINUS_Z
ACCEL_3DMODEL_AXIS=7
ACCEL_NUM=1
ACCEL_NAME=ACCEL_TORSO
ACCEL_READABLE_NAME=Torso
ACCEL_ORIENTATION=SWAP_Y_AND_MINUS_Z
ACCEL_CALIB_PITCH=-12
ACCEL_3DMODEL_AXIS=8
ACCEL_NUM=2
ACCEL_NAME=ACCEL_HEAD
ACCEL_READABLE_NAME=Head
ACCEL_3DMODEL_AXIS=9
#======================
PCB_NUM=3
PCB_NAME=ETHACCELS_LEFT_ARM
PCB_MAC=0004a3fb7674
#======================
PCB_NUM=4
PCB_NAME=ETHACCELS_RIGHT_ARM
PCB_MAC=0004a3fb775f

