NUM_ETHMOTORS_PCBS=0
#======================
PCB_NUM=0
PCB_NAME=ETHMOTORS_LOWER_BODY
PCB_MAC=fcc23d1710ed
NUM_MOTORS=13
MOTOR_NUM=0
MOTOR_NAME=MOTOR_LEFT_FOOT_LEFT
MOTOR_READABLE_NAME=Left Foot L Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=14
MOTOR_MAX_THRUST_WG=3
MOTOR_COMPLEMENT=MOTOR_LEFT_FOOT_RIGHT
MOTOR_PAIR=MOTOR_RIGHT_FOOT_LEFT
MOTOR_NUM=1
MOTOR_NAME=MOTOR_LEFT_FOOT_RIGHT
MOTOR_READABLE_NAME=Left Foot R Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_COMPLEMENT=MOTOR_LEFT_FOOT_LEFT
MOTOR_PAIR=MOTOR_RIGHT_FOOT_RIGHT
MOTOR_NUM=2
MOTOR_NAME=MOTOR_LEFT_KNEE
MOTOR_READABLE_NAME=Left Knee Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=12
MOTOR_MAX_THRUST_WG=6
MOTOR_PAIR=MOTOR_RIGHT_KNEE
MOTOR_NUM=3
MOTOR_NAME=MOTOR_LEFT_LEG_LEFT
MOTOR_READABLE_NAME=Left Leg L Motor
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=9
MOTOR_MAX_THRUST_WG=4
MOTOR_COMPLEMENT=MOTOR_LEFT_LEG_RIGHT
MOTOR_PAIR=MOTOR_RIGHT_LEG_LEFT
MOTOR_NUM=4
MOTOR_NAME=MOTOR_LEFT_LEG_RIGHT
MOTOR_READABLE_NAME=Left Leg R Motor
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=6
MOTOR_MAX_THRUST_WG=6
MOTOR_COMPLEMENT=MOTOR_LEFT_LEG_LEFT
MOTOR_PAIR=MOTOR_RIGHT_LEG_RIGHT
MOTOR_NUM=5
MOTOR_NAME=MOTOR_RIGHT_FOOT_LEFT
MOTOR_READABLE_NAME=Right Foot L Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=12
MOTOR_MAX_THRUST_WG=3
MOTOR_COMPLEMENT=MOTOR_RIGHT_FOOT_RIGHT
MOTOR_PAIR=MOTOR_LEFT_FOOT_LEFT
MOTOR_NUM=6
MOTOR_NAME=MOTOR_RIGHT_FOOT_RIGHT
MOTOR_READABLE_NAME=Right Foot R Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_COMPLEMENT=MOTOR_RIGHT_FOOT_LEFT
MOTOR_PAIR=MOTOR_LEFT_FOOT_LEFT
MOTOR_NUM=7
MOTOR_NAME=MOTOR_RIGHT_KNEE
MOTOR_READABLE_NAME=Right Knee Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=12
MOTOR_MAX_THRUST_WG=6
MOTOR_PAIR=MOTOR_LEFT_KNEE
MOTOR_NUM=8
MOTOR_NAME=MOTOR_RIGHT_LEG_LEFT
MOTOR_READABLE_NAME=Right Leg L Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=9
MOTOR_MAX_THRUST_WG=4
MOTOR_COMPLEMENT=MOTOR_RIGHT_LEG_RIGHT
MOTOR_PAIR=MOTOR_LEFT_LEG_LEFT
MOTOR_NUM=9
MOTOR_NAME=MOTOR_RIGHT_LEG_RIGHT
MOTOR_READABLE_NAME=Right Leg R Motor
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=6
MOTOR_MAX_THRUST_WG=6
MOTOR_COMPLEMENT=MOTOR_RIGHT_LEG_LEFT
MOTOR_PAIR=MOTOR_LEFT_LEG_RIGHT
MOTOR_NUM=10
MOTOR_NAME=MOTOR_TORSO
MOTOR_READABLE_NAME=Torso Motor
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=9
MOTOR_MAX_THRUST_WG=3
#======================
PCB_NUM=1
PCB_NAME=ETHMOTORS_UPPER_BODY
PCB_MAC=0004a3c0bed1
NUM_MOTORS=2
MOTOR_NUM=0
MOTOR_NAME=MOTOR_NECK
MOTOR_READABLE_NAME=Neck Motor
MOTOR_ORIENTATION=CW
MOTOR_NUM=1
MOTOR_NAME=MOTOR_HEAD
MOTOR_READABLE_NAME=Head Motor
MOTOR_ORIENTATION=CW
MOTOR_NUM=2
MOTOR_NAME=MOTOR_LEFT_SHOULDER
MOTOR_READABLE_NAME=Left Shoulder Motor
MOTOR_ORIENTATION=CW
MOTOR_NUM=3
MOTOR_NAME=MOTOR_RIGHT_SHOULDER
MOTOR_READABLE_NAME=Right Shoulder Motor
MOTOR_ORIENTATION=CW
#======================
PCB_NUM=2
PCB_NAME=ETHMOTORS_LEFT_HAND
PCB_MAC=0004a31fe8ac
NUM_MOTORS=0
#======================
PCB_NUM=3
PCB_NAME=ETHMOTORS_RIGHT_HAND
PCB_MAC=0004a31fe7ef
NUM_MOTORS=0
