NUM_GAMTP_PCBS=1
#======================
PCB_NUM=0
PCB_NAME=GAMTP_LOWER_BODY
PCB_MAC=fcc23d17113e
NUM_MOTORS=13
MOTOR_NUM=0
MOTOR_NAME=MOTOR_LEFT_FOOT_LEFT
MOTOR_READABLE_NAME=Left Foot L Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=14
MOTOR_MAX_THRUST_WG=3
MOTOR_COMPLEMENT=MOTOR_LEFT_FOOT_RIGHT
MOTOR_PAIR=MOTOR_RIGHT_FOOT_LEFT
MOTOR_NUM=1
MOTOR_NAME=MOTOR_LEFT_FOOT_RIGHT
MOTOR_READABLE_NAME=Left Foot R Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_COMPLEMENT=MOTOR_LEFT_FOOT_LEFT
MOTOR_PAIR=MOTOR_RIGHT_FOOT_RIGHT
MOTOR_NUM=2
MOTOR_NAME=MOTOR_LEFT_KNEE
MOTOR_READABLE_NAME=Left Knee Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=12
MOTOR_MAX_THRUST_WG=6
MOTOR_PAIR=MOTOR_RIGHT_KNEE
MOTOR_NUM=3
MOTOR_NAME=MOTOR_LEFT_LEG_LEFT
MOTOR_READABLE_NAME=Left Leg L Motor
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=9
MOTOR_MAX_THRUST_WG=4
MOTOR_COMPLEMENT=MOTOR_LEFT_LEG_RIGHT
MOTOR_PAIR=MOTOR_RIGHT_LEG_LEFT
MOTOR_NUM=4
MOTOR_NAME=MOTOR_LEFT_LEG_RIGHT
MOTOR_READABLE_NAME=Left Leg R Motor
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=6
MOTOR_MAX_THRUST_WG=6
MOTOR_COMPLEMENT=MOTOR_LEFT_LEG_LEFT
MOTOR_PAIR=MOTOR_RIGHT_LEG_RIGHT
MOTOR_NUM=5
MOTOR_NAME=MOTOR_RIGHT_FOOT_LEFT
MOTOR_READABLE_NAME=Right Foot L Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=12
MOTOR_MAX_THRUST_WG=3
MOTOR_COMPLEMENT=MOTOR_RIGHT_FOOT_RIGHT
MOTOR_PAIR=MOTOR_LEFT_FOOT_LEFT
MOTOR_NUM=6
MOTOR_NAME=MOTOR_RIGHT_FOOT_RIGHT
MOTOR_READABLE_NAME=Right Foot R Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=5
MOTOR_MAX_THRUST_WG=5
MOTOR_COMPLEMENT=MOTOR_RIGHT_FOOT_LEFT
MOTOR_PAIR=MOTOR_LEFT_FOOT_LEFT
MOTOR_NUM=7
MOTOR_NAME=MOTOR_RIGHT_KNEE
MOTOR_READABLE_NAME=Right Knee Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=12
MOTOR_MAX_THRUST_WG=6
MOTOR_PAIR=MOTOR_LEFT_KNEE
MOTOR_NUM=8
MOTOR_NAME=MOTOR_RIGHT_LEG_LEFT
MOTOR_READABLE_NAME=Right Leg L Motor
MOTOR_ORIENTATION=CW
MOTOR_MAX_THRUST_AG=9
MOTOR_MAX_THRUST_WG=4
MOTOR_COMPLEMENT=MOTOR_RIGHT_LEG_RIGHT
MOTOR_PAIR=MOTOR_LEFT_LEG_LEFT
MOTOR_NUM=9
MOTOR_NAME=MOTOR_RIGHT_LEG_RIGHT
MOTOR_READABLE_NAME=Right Leg R Motor
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=6
MOTOR_MAX_THRUST_WG=6
MOTOR_COMPLEMENT=MOTOR_RIGHT_LEG_LEFT
MOTOR_PAIR=MOTOR_LEFT_LEG_RIGHT
MOTOR_NUM=10
MOTOR_NAME=MOTOR_TORSO
MOTOR_READABLE_NAME=Torso Motor
MOTOR_ORIENTATION=CCW
MOTOR_MAX_THRUST_AG=9
MOTOR_MAX_THRUST_WG=3
#======================
NUM_ACCELS=3
ACCEL_NUM=0
ACCEL_NAME=ACCEL_LEFT_FOOT
ACCEL_READABLE_NAME=Left Foot
ACCEL_3DMODEL_AXIS=1
ACCEL_NUM=1
ACCEL_NAME=ACCEL_LEFT_LOWER_LEG
ACCEL_READABLE_NAME=Left Lower Leg
ACCEL_ORIENTATION=SWAP_Y_AND_MINUS_Z
ACCEL_CALIB_PITCH=-12
ACCEL_CALIB_ROLL=3
ACCEL_3DMODEL_AXIS=2
ACCEL_NUM=2
ACCEL_NAME=ACCEL_LEFT_UPPER_LEG
ACCEL_READABLE_NAME=Left Upper Leg
ACCEL_ORIENTATION=SWAP_Y_AND_MINUS_Z
ACCEL_CALIB_PITCH=12
ACCEL_CALIB_ROLL=3
ACCEL_3DMODEL_AXIS=3
#============================
NUM_ANALOG_SENSORS=2
ANALOG_SENSOR_NUM=1
ANALOG_SENSOR_KIND=TOUCH
ANALOG_SENSOR_NAME=TOUCH_LEFT_FOOT_FRONT
ANALOG_SENSOR_NUM=2
ANALOG_SENSOR_KIND=TOUCH
ANALOG_SENSOR_NAME=TOUCH_LEFT_FOOT_BACK

