#BendKnee01.txt
0,StartLogging
0,TurnMotor(ETHMOTORS_LOWER_BODY,MOTOR_LEFT_KNEE,5,500)
0,TurnMotor(ETHMOTORS_LOWER_BODY,MOTOR_RIGHT_KNEE,-5,500)
1000,TurnMotor(ETHMOTORS_LOWER_BODY,MOTOR_LEFT_KNEE,-2,700)
1000,TurnMotor(ETHMOTORS_LOWER_BODY,MOTOR_RIGHT_KNEE,2,700)
#0,TurnMotorUntilAngle(ETHMOTORS_UPPER_BODY,MOTOR_HEAD,2,600,ETHACCELS_TORSO,1,0,GT,16,WAIT_STAGE)
#1,TurnMotorUntilAngle(ETHMOTORS_UPPER_BODY,MOTOR_HEAD,-3,600,ETHACCELS_TORSO,1,0,LT,1,WAIT_STAGE)
#2,TurnMotorUntilAngle(ETHMOTORS_UPPER_BODY,MOTOR_HEAD,2,600,ETHACCELS_TORSO,1,0,GT,16,WAIT_STAGE)
#3,TurnMotorUntilAngle(ETHMOTORS_UPPER_BODY,MOTOR_HEAD,-3,600,ETHACCELS_TORSO,1,0,LT,1,WAIT_STAGE)
#0,TurnMotor(ETHMOTORS_LOWER_BODY,MOTOR_LEFT_KNEE,1,50)
#0,TurnMotor(ETHMOTORS_LOWER_BODY,MOTOR_RIGHT_KNEE,-1,50)

