#RunPosition01.txt
0,StartLogging
0,StartAccelerometer(ETHACCELS_LEFT_LEG,7,POLLING)
0,StartAccelerometer(ETHACCELS_RIGHT_LEG,7,POLLING)
0,StartAccelerometer(ETHACCELS_TORSO,1,POLLING)
0,StartTouchSensor(ETHACCELS_LEFT_LEG,0x3,POLLING)
0,StartTouchSensor(ETHACCELS_RIGHT_LEG,0x3,POLLING)
#TurnMotorUntilAngle(MotPCB,Mot#,Strength,Dur,AccelPCB,AccelNum,xyz,oper,angle1,angle2)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,0,-1,2000,ETHACCELS_LEFT_LEG,0,0,1,40)#68)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,2,-3,2000,ETHACCELS_LEFT_LEG,1,0,1,50)#58)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,3,-4,2000,ETHACCELS_LEFT_LEG,2,0,1,40)#23)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,6,-1,2000,ETHACCELS_RIGHT_LEG,0,0,2,-40)#-40)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_RIGHT_KNEE,-1,2000,ETHACCELS_RIGHT_LEG,1,0,2,-20)#-17)
200,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_RIGHT_LEG,-4,2000,ETHACCELS_RIGHT_LEG,2,0,2,-40)#-50)
#0,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,0,-1,2000,ETHACCELS_LEFT_LEG,0,0,3,40,42)#68)
#0,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,2,-1,2000,ETHACCELS_LEFT_LEG,1,0,3,50,52)#58)
#0,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,3,-4,2000,ETHACCELS_LEFT_LEG,2,0,3,30,32)#23)
#0,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,6,-1,2000,ETHACCELS_RIGHT_LEG,0,0,3,-22,-20)#-40)
#0,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_RIGHT_KNEE,-1,2000,ETHACCELS_RIGHT_LEG,1,0,3,-12,-10)#-17)
#0,TurnMotorUntilAngleWait(ETHMOTORS_LOWER_BODY,MOTOR_RIGHT_LEG,-4,2000,ETHACCELS_RIGHT_LEG,2,0,3,-22,-20)#-50)
2200,StopLogging
