#TestMotorUntilAngle03.txt
0,StartLogging
#TurnMotorUntilAngle(MotPCB,Mot#,Strength,Dur,AccelPCB,AccelNum,xyz,oper,angle1,angle2,flags)
0,TurnMotorUntilAngle(ETHMOTORS_LOWER_BODY,0,-1,1000,ETHACCELS_LEFT_LEG,0,0,3,-1,1)
0,TurnMotorUntilAngle(ETHMOTORS_LOWER_BODY,1,-1,500,ETHACCELS_LEFT_LEG,0,2,3,-1,1)
0,TurnMotorUntilAngle(ETHMOTORS_LOWER_BODY,2,-1,1000,ETHACCELS_LEFT_LEG,1,0,3,-1,1)
0,TurnMotorUntilAngle(ETHMOTORS_LOWER_BODY,3,-1,1000,ETHACCELS_LEFT_LEG,2,0,3,-1,1)
0,TurnMotorUntilAngle(ETHMOTORS_LOWER_BODY,6,-1,1000,ETHACCELS_RIGHT_LEG,0,0,3,-1,1)
0,TurnMotorUntilAngle(ETHMOTORS_LOWER_BODY,7,-1,500,ETHACCELS_RIGHT_LEG,0,2,3,-1,1)
0,TurnMotorUntilAngle(ETHMOTORS_LOWER_BODY,11,-1,1000,ETHACCELS_RIGHT_LEG,1,0,3,-1,1)
0,TurnMotorUntilAngle(ETHMOTORS_LOWER_BODY,9,-1,1000,ETHACCELS_RIGHT_LEG,2,0,3,-1,1)
1000,StopLogging
